body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  #title {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    margin: 5px;
    }
  
  #ux {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px;
  }
  
  .ux-item {
    width: 19%;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    text-align: center;
    flex-shrink: 0; /* Prevent items from shrinking */
    padding: 5px;
    display: flex;
    flex-direction: column;
}
  .ui.message {
    margin: 0px;
    height: 100%;
    margin: 5px;
  }

  .grid-container {
    margin: 5px;
  }

  .grid-row {
    display: flex;
    width: fit-content;
  }
  
  .grid-column {
    
    width: 30px;
    height: 30px;
    border:1px solid black;
  }

  #data-output {
    background-color: #f1f1f1;
    padding: 20px;
    margin: 5px;
  }
  
  @media (max-width: 600px) {
    .ux-item {
      width: 100%;
    }
  }
  